<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
  android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:gravity="center_vertical"

        android:layout_height="wrap_content"
        android:text="2016/8/7"
        android:id="@+id/Tdate" />

    <TextView
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Title"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Ttitle" />

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:padding="30dp"

        android:layout_height="wrap_content"
        android:text="this my task"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Ttask" />


</LinearLayout>